<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20171017173217" modified="D:20171018222146"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 192 -176">
<path stroke="black" pen="heavier">
8 0 0 8 160 752 e
</path>
<path stroke="black" pen="heavier">
156 756 m
164 748 l
</path>
<path stroke="black" pen="heavier">
164 756 m
156 748 l
</path>
</group>
<group matrix="1 0 0 1 144 -16">
<path stroke="black" pen="heavier">
8 0 0 8 208 544 e
</path>
<path stroke="black" pen="heavier">
204 544 m
212 544 l
</path>
<path stroke="black" pen="heavier">
208 548 m
208 540 l
</path>
</group>
<path matrix="1 0 0 2 144 -568" stroke="black" pen="heavier" arrow="normal/normal">
208 568 m
208 552 l
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="heavier" arrow="normal/normal">
208 536 m
208 520 l
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="heavier">
192 520 m
192 504 l
224 504 l
224 520 l
h
</path>
<path matrix="1 0 0 1 200 -32" stroke="black" pen="heavier">
112 576 m
124 568 l
124 552 l
112 544 l
112 544 l
h
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="heavier" arrow="normal/normal">
180 544 m
200 544 l
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="heavier" arrow="normal/normal">
208 504 m
208 484 l
152 484 l
152 536 l
168 536 l
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="heavier" arrow="normal/normal">
152 552 m
168 552 l
</path>
<text matrix="1 0 0 1 56 -144" transformations="translations" pos="296 640" stroke="black" type="label" width="19.372" height="4.289" depth="0" halign="center" valign="center">accu</text>
<path matrix="1 0 0 1 200 16" stroke="black" pen="heavier">
112 576 m
124 568 l
124 552 l
112 544 l
112 544 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="heavier" arrow="normal/normal">
180 576 m
200 576 l
</path>
<text matrix="1 0 0 1 56 -144" transformations="translations" pos="260 680" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 56 -160" transformations="translations" pos="260 680" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 56 -112" transformations="translations" pos="260 680" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 56 -96" transformations="translations" pos="260 680" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
352 468 m
352 448 l
</path>
<use name="mark/disk(sx)" pos="352 468" size="normal" stroke="black"/>
<text matrix="1 0 0 1 56 -196" transformations="translations" pos="296 640" stroke="black" type="label" width="29.335" height="6.135" depth="1.93" halign="center" valign="center">output</text>
<text matrix="1 0 0 1 244 -136" transformations="translations" pos="48 672" stroke="black" type="label" width="23.246" height="6.661" depth="1.93" halign="right" valign="center">input</text>
<text matrix="1 0 0 1 56 -96" transformations="translations" pos="88 712" stroke="black" type="label" width="38.074" height="6.132" depth="1.49" halign="center" valign="center">$a_1$-states</text>
<text matrix="1 0 0 1 184 -96" transformations="translations" pos="88 712" stroke="black" type="label" width="38.074" height="6.132" depth="1.49" halign="center" valign="center">$a_2$-states</text>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="heavier" arrow="normal/normal">
176 728 m
208 728 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
192 632 m
192 568 l
312 568 l
</path>
<use name="mark/disk(sx)" pos="192 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="296 468" size="normal" stroke="black"/>
<text matrix="1 0 0 1 184 -16" transformations="translations" pos="88 712" stroke="black" type="label" width="47.101" height="6.918" depth="0" halign="center" valign="center">coefficients</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
336 712 m
376 712 l
376 576 l
360 576 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
176 736 m
192 728 l
192 696 l
176 688 l
h
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier" arrow="normal/normal">
192 712 m
208 712 l
</path>
<text matrix="1 0 0 1 -144 44" transformations="translations" pos="260 680" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 -144 16" transformations="translations" pos="260 680" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<use name="mark/disk(sx)" pos="376 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier" rarrow="normal/normal">
176 720 m
160 720 l
144 720 l
</path>
<text matrix="1 0 0 1 -36 0" transformations="translations" pos="112 720" stroke="black" type="label" width="31.814" height="6.918" depth="0" halign="right" valign="center">coeff\_in</text>
<path matrix="1 0 0 1 32 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 80 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 112 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="0.714286 0 0 1 48 -68" stroke="black" pen="heavier" arrow="normal/normal">
56 712 m
168 712 l
</path>
<text matrix="1 0 0 1 40 -36" transformations="translations" pos="88 688" stroke="black" type="label" width="35.783" height="6.926" depth="1.93" halign="center" valign="center">shift reg</text>
<path matrix="1 0 0 1 160 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 176 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 192 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 208 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 224 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 240 -96" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="0.714286 0 0 1 176 -68" stroke="black" pen="heavier" arrow="normal/normal">
56 712 m
168 712 l
</path>
<text matrix="1 0 0 1 168 -36" transformations="translations" pos="88 688" stroke="black" type="label" width="35.783" height="6.926" depth="1.93" halign="center" valign="center">shift reg</text>
<path stroke="black" arrow="normal/normal">
296 468 m
64 468 l
64 632 l
80 632 l
</path>
<path stroke="black" arrow="normal/normal">
304 632 m
320 632 l
320 608 l
296 608 l
296 584 l
312 584 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 176 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 192 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 208 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 224 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 240 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 256 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 272 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 160 12" stroke="black" pen="heavier" arrow="normal/normal">
56 712 m
168 712 l
</path>
<text matrix="1 0 0 1 184 44" transformations="translations" pos="88 688" stroke="black" type="label" width="35.783" height="6.926" depth="1.93" halign="center" valign="center">shift reg</text>
<path matrix="1 0 0 1 144 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 128 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 112 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path matrix="1 0 0 1 96 -16" stroke="black" pen="heavier">
48 736 m
48 720 l
64 720 l
64 736 l
h
</path>
<path stroke="black" arrow="normal/normal">
376 672 m
96 672 l
96 696 l
112 696 l
</path>
</page>
</ipe>
